<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    style="width:100%;font-family:'Poppins','helvetica neue','Arial',sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding:0; margin:0;">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style media="only screen and (max-width:600px)" type="text/css">
        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important;
                text-align: left
            }

            .hr-menu td a {
                font-size: 16px !important
            }

            .hr-header-body p,
            .hr-header-body ul li,
            .hr-header-body ol li,
            .hr-header-body a {
                font-size: 16px !important
            }

            .hr-footer-body p,
            .hr-footer-body ul li,
            .hr-footer-body ol li,
            .hr- footer-body a {
                font-size: 10px !important
            }

            .hr-infoblock p,
            .hr-infoblock ul li,
            .hr-infoblock ol li,
            .hr-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .hr-m-txt-c,
            .hr-m-txt-c h1,
            .hr-m-txt-c h2,
            .hr-m-txt-c h3 {
                text-align: center !important
            }

            .hr-m -txt-r,
            .hr-m-txt-r h1,
            .hr-m-txt-r h2,
            .hr-m-txt-r h3 {
                text-align: right !important
            }

            .hr-m-txt-l,
            .hr-m-txt-l h1,
            .hr-m-txt-l h2,
            .hr-m-txt-l h3 {
                text-align: left !important
            }

            .hr-m-txt-r img,
            .hr-m-txt-c img,
            .hr-m-txt-l img {
                display: inline !important
            }

            .hr-button-border {
                display: block !important
            }

            a.hr-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .hr- btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .hr-adaptive table,
            .hr-btn-fw,
            .hr-btn-fw-brdr,
            .hr-left,
            .hr-right {
                width: 100% !important
            }

            .hr-content table,
            .hr-header table,
            .hr-footer table,
            .hr-content,
            .hr-footer,
            .hr-header {
                width: 100% !important;
                max-width: 6 00px !important
            }

            .hr-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .hr-m-p0 {
                padding: 0px !important
            }

            .hr-m-p0r {
                padding-right: 0px !important
            }

            .hr-m-p0l {
                padding-left: 0px !important
            }

            .hr-m-p0t {
                padding-top: 0px !important
            }

            .hr-m-p0b {
                padding-bottom: 0 !important
            }

            .hr-m-p20b {
                padding-bottom: 20px !important
            }

            .hr-mobile-hidden,
            .hr-hidden {
                display: none !important
            }

            .hr-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .hr-desk-menu-hidden {
                display: table-cell !important
            }

            table.hr-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.hr-social {
                display: inline-block !important
            }

            table.hr-social td {
                display: inline-block !important
            }
        }
    </style>
    <style media="screen" type="text/css">
        td .hr-button-border:hover a.hr-button-1 {
            background: #e54f38 !important;
            border-color: #e54f38 !important
        }

        td .hr-button-border-2:hover {
            background: #e54f38 !important
        }
    </style>
</head>

<body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <span
        style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">We've
        created some amazing in-app interactive guides to show you around our software.</span>
    <div class="hr-wrapper-color" style="background-color:#F7F7F4;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f7f7f4"></v:fill>
			</v:background>
		<![endif]-->
        <table cellpadding="0" cellspacing="0" class="hr-wrapper"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"
            width="100%">
            <tr style="border-collapse:collapse;">
                <td style="padding:0;Margin:0;" valign="top">
                    <table align="center" cellpadding="0" cellspacing="0" class="hr-content"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" bgcolor="#f7f7f4" style="padding:0;Margin:0;background-color:#F7F7F4;">
                                <table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0"
                                    class="hr-content-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                                    width="640">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" bgcolor="#f7f7f4"
                                            style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#F7F7F4;background-position:center top;">
                                            <table cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                width="100%">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0;Margin:0;" valign="top"
                                                        width="600">
                                                        <table bgcolor="transparent" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                                            width="100%">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;">
                                                                    <div class="mktEditable" id="section-1"
                                                                        mktoname="logo">
                                                                        <a href="#"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#1376C8;"
                                                                            target="_blank"><img alt="BambooHR Logo"
                                                                                src="https://www.horilla.com/wp-content/themes/horilla-wp-theme-main/assets/images/brand/horilla-logo.png"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                title="BambooHR Logo" width="159" /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" bgcolor="#f7f7f4"
                                            style="padding:0;Margin:0;background-color:#F7F7F4;">
                                            <table cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                width="100%">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0;Margin:0;" valign="top"
                                                        width="640">
                                                        <table bgcolor="#f7f7f4" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:15px;background-color:#F7F7F4;"
                                                            width="100%">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <div class="mktEditable" id="section-2"
                                                                        mktoname="Banner">
                                                                        <a href="#"
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#1376C8;"
                                                                            target="_blank"><img
                                                                                alt="Best Practices for Managing Remote Workers"
                                                                                class="adapt-img"
                                                                                src="/horilla-banner.png"
                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px 15px 0px 0px;"
                                                                                title="Best Practices for Managing Remote Workers"
                                                                                width="640" /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0;Margin:0;" valign="top"
                                                        width="640">
                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"
                                                            width="100%">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" bgcolor="transparent"
                                                                    style="Margin:0;padding-bottom:20px;padding-top:35px;padding-left:40px;padding-right:40px;">
                                                                    <div class="mktEditable" id="section-3"
                                                                        mktoname="BodyCopy">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;line-height:27px;color:#6B7362;">
                                                                            <strong>

                                                                                Hi Jake,
                                                                            </strong>
                                                                        </p>
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#6B7362;">
                                                                            <br />
                                                                        </p>
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#6B7362;">
                                                                            We hope you are enjoying your Horilla HRMS
                                                                            trial. We are excited to introduce [or
                                                                            update you
                                                                            on] Horilla HRMS, your comprehensive
                                                                            solution for efficient and seamless HR
                                                                            management. Designed with cutting-edge
                                                                            technology and a user-centric approach,
                                                                            Horilla HRMS simplifies essential HR
                                                                            processes, saving you time and effort.
                                                                        </p>
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#6B7362;">
                                                                            <br />
                                                                        </p>
                                                                        <div
                                                                            style="width: 100%; display: flex; justify-content: space-between; margin-bottom: 20px;">
                                                                            <img style="width: 30% !important; height: auto;"
                                                                                class="adapt-img"
                                                                                src="https://github.com/jestincybrosys/horilla-email-temp/blob/main/free-of-cost.png?raw=true"
                                                                                alt=""><img class="adapt-img"
                                                                                style="width: 30% !important; height: auto;"
                                                                                src="https://github.com/jestincybrosys/horilla-email-temp/blob/main/host-yourself.png?raw=true"
                                                                                alt=""><img class="adapt-img"
                                                                                style="width: 30% !important; height: auto;"
                                                                                src="https://github.com/jestincybrosys/horilla-email-temp/blob/main/open-seorce.png?raw=true"
                                                                                alt="">
                                                                        </div>
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#6B7362;">
                                                                            Key Features of Horilla HRMS:

                                                                        </p>
                                                                        <ul>
                                                                            <li
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;Margin-bottom:8px;color:#6B7362;">
                                                                                <strong>Employee Self-Service:
                                                                                </strong>Empower employees
                                                                                with access to their data, leave
                                                                                applications, and more.
                                                                            </li>
                                                                            <li
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;Margin-bottom:8px;color:#6B7362;">
                                                                                <strong>Payroll Management:
                                                                                </strong>Streamline payroll
                                                                                processing with accurate calculations
                                                                                and compliance features.
                                                                            </li>

                                                                            <li
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;Margin-bottom:8px;color:#6B7362;">
                                                                                <strong>Attendance Tracking:
                                                                                </strong>Monitor attendance
                                                                                with integrated biometric and digital
                                                                                tracking systems.
                                                                            </li>
                                                                            <li
                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;Margin-bottom:8px;color:#6B7362;">
                                                                                <strong>Performance Management:
                                                                                </strong>Set goals, track
                                                                                progress, and foster a culture of
                                                                                continuous improvement.
                                                                            </li>

                                                                        </ul>
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#6B7362;">
                                                                            Our dedicated team ensures smooth
                                                                            implementation and provides ongoing support
                                                                            to ensure you make the most of Horilla
                                                                            HRMS.<br />

                                                                            For a personalized demo or further details,
                                                                            feel free to reach out to us at [contact
                                                                            email/phone number] or visit our website at
                                                                            [website URL]. <br>

                                                                            Thank you for choosing Horilla HRMS. We are
                                                                            committed to helping you achieve operational
                                                                            excellence in your HR processes. <br>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" bgcolor="#f7f7f4"
                                            style="padding:0;Margin:0;background-color:#F7F7F4;">
                                            <table cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                width="100%">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" style="padding:0;Margin:0;" valign="top"
                                                        width="640">
                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px 0px 15px 15px;background-color:#FFFFFF;"
                                                            width="100%">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" bgcolor="transparent"
                                                                    style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:40px;">
                                                                    <div class="mktEditable" id="section-4"
                                                                        mktoname="Button">
                                                                        <span
                                                                            class="hr-button-border hr-button-border-2"
                                                                            style="border-style:solid;border-color:#e14018;background:#e55e15;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-bottom-width:0px;"><a
                                                                                align="center"
                                                                                class="hr-button hr-button-1" href="#"
                                                                                style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;  font-size:18px; color:#FFFFFF; border-style:solid; border-color:#e54f38; border-width:10px 65px; display:inline-block; background:#e54f38; border-radius:30px; font-weight:bold; font-style:normal; line-height:22px; width:auto; text-align:center"
                                                                                target="_blank" width="auto">See
                                                                                Guides</a></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-left:40px;padding-right:40px;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#6B7362;">
                                                                        Thanks,&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left"
                                                                    style="Margin:0;padding-top:15px;padding-bottom:40px;padding-left:40px;padding-right:40px;">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#6B7362;">
                                                                        Horilla HRMS team</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" class="hr-footer"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                        <tr style="border-collapse:collapse;">
                            <td align="center" bgcolor="#f7f7f4" style="padding:0;Margin:0;background-color:#F7F7F4;">
                                <table align="center" bgcolor="rgba(0, 0, 0, 0)" cellpadding="0" cellspacing="0"
                                    class="hr-footer-body"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"
                                    width="640">
                                    <tr style="border-collapse:collapse;">
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                            <div class="mktEditable" id="section-6" mktoname="Footer">
                                                <table cellpadding="0" cellspacing="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                    width="100%">
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="center" style="padding:0;Margin:0;" valign="top"
                                                            width="600">
                                                            <table cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                                                                width="100%">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;padding-bottom:10px;padding-top:40px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            class="hr-table-not-adapt hr-social"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;padding-right:20px;"
                                                                                    valign="top"><a href="#"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#1376C8;"
                                                                                        target="_blank"><img alt="Tw"
                                                                                            height="auto"
                                                                                            src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Social-twitter-email-July-2019.png"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                            title="Twitter"
                                                                                            width="29" /></a></td>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;padding-right:20px;"
                                                                                    valign="top"><a href="#"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#1376C8;"
                                                                                        target="_blank"><img alt="Fb"
                                                                                            height="auto"
                                                                                            src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Social-facebook-email-July-2019.png"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                            title="Facebook"
                                                                                            width="13" /></a></td>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;padding-right:20px;"
                                                                                    valign="top"><a href="#"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#1376C8;"
                                                                                        target="_blank"><img alt="Yt"
                                                                                            height="auto"
                                                                                            src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Social-youtube-email-July-2019.png"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                            title="Youtube"
                                                                                            width="61" /></a></td>
                                                                                <td align="center"
                                                                                    style="padding:0;Margin:0;"
                                                                                    valign="top"><a href="#"
                                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#1376C8;"
                                                                                        target="_blank"><img alt="Li"
                                                                                            height="auto"
                                                                                            src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Social-linkedin-email-July-2019.png"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                            title="LinkedIn"
                                                                                            width="26" /></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center"
                                                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px;">
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;line-height:15px;color:#9CA393;">
                                                                            Our address is</p>
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;line-height:15px;color:#9CA393;">
                                                                            35 S 560 W, Lindon, UT 84042</p>
                                                                        <p
                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;line-height:15px;color:#9CA393;">
                                                                            <br />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <img width="1px" height="1px" alt=""
        src="https://email.app.bamboohr.com/o/eJxVkNFPgzAYxP-a9U1SKNDywMM2FgdGnW66uBfSr_02OildoG7634tGE03u4ZfLJXe54fJWe7SnVnqsz9gPxnW10fmIdSqOz6CXm0s1E-vt-cWu3q_5fM2JzlXMSY8Kzcl_pVt3qJkCHiHVEMkU0pizBIDyTDABwJiGK0ZMHtEopFmYhRGliQjCYCqKWCyyaTLlLBp5ElN5OgUgLTjX9IFylnjsZPfd80OMxyKJiXobvLM5flR0t00a6B6r3bxMy-MtuysO4d28HEo7-tsnc2-qm5etb8tF08D1xewfJqwYRfr8KF9xEs1-G_c9ou-NbMclFodBHlAHxhGfr3qnSZPLFMMwocgzzWEvNMU4iWIBWumMgsrI8PfS79G2rqBQcw-z54KxpV09PrwuN-vqvPkfbp2SLebYXT2tPwFp-oas">
</body>

</html>
</p>